# MovieGallery

./: .classpath  HistoryTest.xls  SaveTestNGResultToExcel.xls  TestRegister.xml  VideoTest.xls  pom.xml  testHistory.xml  testVideo.xml  testng.xml
Data/: java4ps19445.mdf  java4ps19445_log.ldf
Resourse/: datafile.properties  locator.properties
src/main/java/com/poly/Dao/: AbstractDao.java  HistoryDao.java  StatsDao.java  UserDao.java  VideoDao.java
src/main/java/com/poly/Dao/impl/: HistoryDaoImpl.java  StatsDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/poly/constant/: NamedStored.java
src/main/java/com/poly/controller/: UserController.java  VideoController.java  homeServlet.java
src/main/java/com/poly/controller/admin/: HomeController.java  videoController.java
src/main/java/com/poly/dto/: VideoLikedInfo.java
src/main/java/com/poly/entity/: History.java  User.java  Video.java
src/main/java/com/poly/service/: EmailService.java  HistoryService.java  UserService.java
src/main/java/com/poly/service/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/poly/utils/: JpaUtils.java  SendEmailUtil.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  head.jsp  header.jsp  taglib.jsp  test.jsp
src/main/webapp/templates/user/css/: templatemo-style.css
src/main/webapp/views/admin/: home.jsp  video_overview.jsp
src/main/webapp/views/user/: favorite.jsp  forgotpass.jsp  history.jsp  index.jsp  login.jsp  register.jsp  video-detail.jsp
src/test/java/com/poly/service/impl/: HistoryServiceImplTest.java  UserServiceImplTest.java  VideoServiceImplTest.java
src/test/java/fpoly/: TestHistory.java  TestLogin.java  TestRegister.java  TestVideo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestHistory/: TestHistory.html  TestHistory.xml  testng-failed.xml
test-output/TestLogin/: TestLogin.html  TestLogin.xml  testng-failed.xml
test-output/TestRegister/: TestRegister.html  TestRegister.xml  testng-failed.xml
test-output/TestVideo/: TestVideo.html  TestVideo.xml
test-output/junitreports/: TEST-fpoly.TestHistory.xml  TEST-fpoly.TestLogin.xml  TEST-fpoly.TestRegister.xml  TEST-fpoly.TestVideo.xml
test-output/old/: index.html
test-output/old/TestHistory/: TestHistory.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestLogin/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestRegister/: TestRegister.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestVideo/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
