Username_field = name:username
Password_field = name:password
Login_button = name:login-button
online_user = classname.RTL
VideoClick = name:click
LikeUn = name:LikeUn
videoDetail = name:videoDetail
Register_button = name:register-button
UsernameRegis_field = name:username
PasswordRegis_field = name:password
Email_field = name:email
CfmPasswordRegis_field = name:cfmPass
HistoryClick = name:History